server {
    listen 80;

    # nginx conf
    server_name x.d;

   location / {
       root /var/lib/test-platform/t.zero/dist;
       try_files $uri $uri/ /index.html;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:8000$request_uri;
    }
}